# install tpm: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Press prefix + I (capital i, as in Install) to fetch the plugin
# Press prefix + alt + u (lowercase u as in uninstall) to remove the plugin.
# prefix + U updates plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g default-shell /bin/zsh
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
setw -g mode-keys vi
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0
set -g set-clipboard on
# set -g focus-events on
set -g @yank_selection 'clipboard' # or 'primary' 'secondary' or 'clipboard'
set -g @yank_selection_mouse 'clipboard' # or 'clipboard' 'primary' or 'secondary'

# bindings
set-option -g prefix C-Space
bind-key C-Space send-prefix
bind Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Switch to workspace via Alt + #.
bind-key    -T root         M-0   select-window -t :10
bind-key    -T root         M-1   select-window -t :1
bind-key    -T root         M-2   select-window -t :2
bind-key    -T root         M-3   select-window -t :3
bind-key    -T root         M-4   select-window -t :4
bind-key    -T root         M-5   select-window -t :5
bind-key    -T root         M-6   select-window -t :6
bind-key    -T root         M-7   select-window -t :7
bind-key    -T root         M-8   select-window -t :8
bind-key    -T root         M-9   select-window -t :9

# switch panels with alt + vim direction
# also without pressing prefix
bind-key    -T prefix       j     select-pane -D
bind-key    -T prefix       k     select-pane -U
bind-key    -T prefix       l     select-pane -R
bind-key    -T prefix       h     select-pane -L

bind-key    -T root       M-j     select-pane -D
bind-key    -T root       M-k     select-pane -U
bind-key    -T root       M-l     select-pane -R
bind-key    -T root       M-h     select-pane -L

# tokynoight theme
set -g mode-style "fg=#7aa2f7,bg=#3b4261"
set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#7aa2f7,bg=#1f2335"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#1d202f,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#1f2335,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#1f2335] #{prefix_highlight} #[fg=#3b4261,bg=#1f2335,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d  %I:%M %p #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1d202f,bg=#7aa2f7,bold] #h "
setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#1f2335"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#1f2335"
setw -g window-status-format "#[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1f2335,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#1f2335,nobold,nounderscore,noitalics]"


run '~/.tmux/plugins/tpm/tpm'
