include ./nord.conf
# include ./OneLight.conf
# include ./OneDark.conf

# font_family FiraCode Nerd Font
font_family DaddyTimeMono Nerd Font Mono
# font_family Hasklug Nerd Font Mono


shell zsh

enable_audio_bell false


bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
cursor_blink_interval 0

# keybindings
map ctrl+shift+s launch --location=vsplit
map ctrl+shift+w launch --location=vsplit

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

map ctrl+shift+n new_os_window_with_cwd

map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u

