# include ./themes/nord.conf
# include ./themes/OneLight.conf
# include ./themes/OneDark.conf
# include ./themes/tokyonight_day.conf
# include ./themes/tokyonight_storm.conf
include ./themes/mocha.conf

font_family Fura Mono Nerd Font
# font_family DaddyTimeMono Nerd Font Mono
# font_family Hasklug Nerd Font Mono

shell zsh

enable_audio_bell false

# see <https://github.com/tmux/tmux/wiki/Clipboard#terminal-support---kitty>
clipboard_control write-primary write-clipboard no-append


# bold_font        DaddyTimeMono Nerd Font Mono Bold
# italic_font      DaddyTimeMono Nerd Font Mono Italic
# bold_italic_font DaddyTimeMono Nerd Font Mono Bold Italic
bold_font        Fura Mono Nerd Font Bold
italic_font      Fura Mono Nerd Font Italic 
bold_italic_font Fura Mono Nerd Font Bold Italic
font_size 12.0
cursor_blink_interval 0

# keybindings
map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+enter no_op


map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u

